ShopApplication/MainWindow.xaml

<Window x:Class="ShopApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopApplication"
        mc:Ignorable="d"
        Title="Super Magnit" Height="450" Width="600">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Verdana"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <StackPanel.ToolTip>
                            <ToolTip Content="Options"/>
                        </StackPanel.ToolTip>
                        <Image Source="D:\Study\Bauman Case Cup\ShopApplication\ShopApplication\registration.png" MaxHeight="35" MaxWidth="35"/>
                    </StackPanel>
                </TabItem.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <GroupBox Margin="5" Grid.Row="0">
                        <GroupBox.Header>
                            <TextBlock FontFamily="Verdana" FontSize="12" Text="Database options"/>
                        </GroupBox.Header>
                        
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="3"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="3"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="3"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <Button x:Name="clearClientTableButton" Content="Clear Clients" Grid.Row="0" Grid.Column="1"
                                    Click="clearClientTableButton_Click"/>
                            <Separator Grid.Row="1" Grid.ColumnSpan="2"/>
                            <Button x:Name="clearProductTableButton" Content="Clear Products" Grid.Row="2" Grid.Column="1"
                                    Click="clearProductTableButton_Click"/>
                            <Separator Grid.Row="3" Grid.ColumnSpan="2"/>
                            <Button x:Name="clearPurchasesTableButton" Content="Clear Purchases" Grid.Row="4" Grid.Column="1"
                                    Click="clearPurchaseTableButton_Click"/>
                            <Separator Grid.Row="5"  Grid.ColumnSpan="2"/>
                            <Button x:Name="clearDatabaseButton" Content="Clear All" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right"
                                    Click="clearDatabaseButton_Click"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Margin="5" Grid.Row="1">
                        <GroupBox.Header>
                            <TextBlock FontFamily="Verdana" FontSize="12" Text="Adding product"/>
                        </GroupBox.Header>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="3"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="3"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="3"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="productNameBox" Grid.Row="0" Grid.Column="1"/>
                            <Label Content="Name" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"/>

                            <Separator Grid.Row="1" Grid.ColumnSpan="2"/>

                            <TextBox x:Name="productCostBox" Grid.Row="2" Grid.Column="1"/>
                            <Label Content="Cost" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"/>

                            <Separator Grid.Row="3"  Grid.ColumnSpan="2"/>

                            <TextBox x:Name="productTypeBox" Grid.Row="4" Grid.Column="1"/>
                            <Label Content="Type" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right"/>

                            <Separator Grid.Row="5"  Grid.ColumnSpan="2"/>

                            <Button x:Name="addProductButton" Content="Add" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right"
                                    Click="addProductButton_Click"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <StackPanel.ToolTip>
                            <ToolTip Content="Purshases"/>
                        </StackPanel.ToolTip>
                        <Image Source="D:\Study\Bauman Case Cup\ShopApplication\ShopApplication\buys.png" MaxHeight="35" MaxWidth="35"/>
                    </StackPanel>
                </TabItem.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Row="0">
                        <GroupBox.Header>
                            <TextBlock FontFamily="Verdana" FontSize="12" Text="Client info"/>
                        </GroupBox.Header>
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Image x:Name="FacePhoto" Grid.Column="0" Stretch="Uniform" Margin="0,0,0,40" MouseMove="FacePhoto_MouseMove" />
                            <DockPanel DockPanel.Dock="Bottom" Grid.Column="0">
                                <Button x:Name="BrowseButton" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Browse..." Click="BrowseButton_Click" />
                            </DockPanel>

                            <TextBlock x:Name="FaceDescriptionBox" TextWrapping="Wrap" Grid.Column="1"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="1">
                        <GroupBox.Header>
                            <TextBlock FontFamily="Verdana" FontSize="12" Text="Buy"/>
                        </GroupBox.Header>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Product ID" Grid.Column="0" HorizontalAlignment="Right"/>
                            <TextBox x:Name="idProductBox" Grid.Column="1" Width="50"/>
                            <Label Content="Count" Grid.Column="2" HorizontalAlignment="Right"/>
                            <TextBox x:Name="countProductBox" Grid.Column="3" Width="50"/>
                            <Button x:Name="addToProductListButton" Content="Add" Grid.Column="4"
                                    Click="addToProductListButton_Click"/>
                            <Button x:Name="cancelButton" Content="Cancel" Grid.Column="5"
                                    Click="cancelButton_Click"/>
                            <Button x:Name="payButton" Content="Pay" Grid.Column="6"
                                    Click="payButton_Click"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
